<!DOCTYPE html>
<html>

<head>
<title>SuperMailer Sample Newsletter template</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="author" content="newsletter template (c) 2001-2016 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<style type="text/css">
<!--
a            { color: #33CC33 }
a:visited    { color: #33CC33 }
a:hover      { color: #33CC33 }
a:active     { color: #33CC33 }
-->
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 0px;}
			table td {border-collapse: collapse}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;padding:0}
     td {display: block; padding-right: 0 !important;}
     td[rowspan] {width: 95% !important; margin-bottom: 8px}
     .logo{width: 100% !important; max-width: 600px; height: auto; float:none}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<div align="center">
  <table border="0" align="center" style="border-collapse: separate; border: #cccccc 1px solid;" width="600" cellpadding="3" bgcolor="#FFFFFF">
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2">&nbsp;<img border="0" src="logo600x120.png" width="600" height="120" class="logo"></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2"><img border="0" src="blind.gif" width="1" height="24"></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2" bgcolor="#66FF66"><b><font face="Times New Roman" size="4" color="#000000">Eintrag
        / Entry</font></b></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" rowspan="3"><img border="0" src="image150x150.png" hspace="4" vspace="4" width="150" height="150"></td>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="80%" valign="top">Lorem
        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et</td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="80%" valign="top">&nbsp;
        <div align="left">
          <table border="0" width="100%" style="border-collapse: separate">
            <tr>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option1</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option2</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option3</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option4</td>
            </tr>
          </table>
        </div>
        <p><font face="Times New Roman" size="3"><strike>999 EUR</strike></font>&nbsp;&nbsp;<font face="Times New Roman" size="4" color="#33CC33">777
        EUR</font></p>
        <p>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: right" width="80%" valign="top"><span style="text-align:right"><font face="Times New Roman" size="4" color="#3399FF"><a href="http://">Jetzt
        kaufen/Order now</a></font></span></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2"><img border="0" src="blind.gif" width="1" height="24"></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2" bgcolor="#66FF66"><b><font face="Times New Roman" size="4" color="#000000">Eintrag
        / Entry</font></b></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" rowspan="3"><img border="0" src="image150x150.png" hspace="4" vspace="4" width="150" height="150"></td>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="80%" valign="top">Lorem
        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et</td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="80%" valign="top">&nbsp;
        <div align="left">
          <table border="0" width="100%" style="border-collapse: separate">
            <tr>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option1</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option2</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option3</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option4</td>
            </tr>
          </table>
        </div>
        <p><font face="Times New Roman" size="3"><strike>999 EUR</strike></font>&nbsp;&nbsp;<font face="Times New Roman" size="4" color="#33CC33">777
        EUR</font></p>
        <p>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: right" width="80%" valign="top"><span style="text-align:right"><font face="Times New Roman" size="4" color="#3399FF"><a href="http://">Jetzt
        kaufen/Order now</a></font></span></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2"><img border="0" src="blind.gif" width="1" height="24"></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2" bgcolor="#66FF66"><b><font face="Times New Roman" size="4" color="#000000">Eintrag
        / Entry</font></b></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" rowspan="3"><img border="0" src="image150x150.png" hspace="4" vspace="4" width="150" height="150"></td>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="80%" valign="top">Lorem
        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et</td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="80%" valign="top">&nbsp;
        <div align="left">
          <table border="0" width="100%" style="border-collapse: separate">
            <tr>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option1</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option2</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option3</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option4</td>
            </tr>
          </table>
        </div>
        <p><font face="Times New Roman" size="3"><strike>999 EUR</strike></font>&nbsp;&nbsp;<font face="Times New Roman" size="4" color="#33CC33">777
        EUR</font></p>
        <p>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: right" width="80%" valign="top"><span style="text-align:right"><font face="Times New Roman" size="4" color="#3399FF"><a href="http://">Jetzt
        kaufen/Order now</a></font></span></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2"><img border="0" src="blind.gif" width="1" height="24"></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2" bgcolor="#66FF66"><b><font face="Times New Roman" size="4" color="#000000">Eintrag
        / Entry</font></b></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" rowspan="3"><img border="0" src="image150x150.png" hspace="4" vspace="4" width="150" height="150"></td>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="80%" valign="top">Lorem
        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et</td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="80%" valign="top">&nbsp;
        <div align="left">
          <table border="0" width="100%" style="border-collapse: separate">
            <tr>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option1</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option2</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option3</td>
              <td width="25%" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left"><img border="0" src="image32x32.png" width="32" height="32">Option4</td>
            </tr>
          </table>
        </div>
        <p><font face="Times New Roman" size="3"><strike>999 EUR</strike></font>&nbsp;&nbsp;<font face="Times New Roman" size="4" color="#33CC33">777
        EUR</font></p>
        <p>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: right" width="80%" valign="top"><span style="text-align:right"><font face="Times New Roman" size="4" color="#3399FF"><a href="http://">Jetzt
        kaufen/Order now</a></font></span></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2"><img border="0" src="blind.gif" width="1" height="24"></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2" bgcolor="#66FF66"><b><font face="Times New Roman" size="4" color="#000000">Impressum/Impress</font></b></td>
    </tr>
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" colspan="2">&lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;
        <p>Um sich vom Newsletter abzumelden klicken Sie hier.<br>
        To unsubscribe from newsletter click here.</p>
        &nbsp;</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>

</body>

</html>
