<!DOCTYPE html>
<html>

<head>
<title>SuperMailer Sample Newsletter template</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="author" content="newsletter template (c) 2001-2016 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 0px;}
			table td {border-collapse: collapse}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;padding:0}
     td {display: block; padding-right: 0 !important;}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">


<div align="center">
  <table cellspacing="1" border="0" align="center" style="border-collapse: separate;" bgcolor="#000000" width="600" cellpadding="0">
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;">
        <table border="0" width="100%" bgcolor="#33CC33" cellspacing="1">
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" colspan="2" width="100%">
              <h1>Newsletter</h1>
            </td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="80%">Ausgabe/Issue:</td>
            <td align="right" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="20%"><font face="Verdana" color="#000000" size="2">Datum/Date</font></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div align="center">
  <table cellspacing="1" border="0" align="center" style="border-collapse: separate;" bgcolor="#000000" width="600" cellpadding="0">
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;">
        <table border="0" cellpadding="3" width="100%" bgcolor="#33CC33">
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%">
              <h3>Thema 1 / Topic 1</h3>
            </td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div align="center">
  <table cellspacing="1" border="0" align="center" style="border-collapse: separate;" bgcolor="#000000" width="600" cellpadding="0">
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;">
        <table border="0" cellpadding="3" width="100%" bgcolor="#33CC33">
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%">
              <h3>Thema 2 / Topic 2</h3>
            </td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div align="center">
  <table cellspacing="1" border="0" align="center" style="border-collapse: separate;" bgcolor="#000000" width="600" cellpadding="0">
    <tr>
      <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;">
        <table border="0" cellpadding="3" width="100%" bgcolor="#33CC33">
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%"><b>Impressum/Impress</b></td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%">Verantwortlich für den Newsletter ist /
              Responsible for this newsletter:<br>
              &lt;Name&gt;<br>
              ...</td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%"><b>Abmeldemöglichkeit/Unsubscribe</b></td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%">Um sich vom Newsletter abzumelden klicken Sie bitte
              auf diesen &lt;Link&gt;.<br>
              For unsubscribing from newsletter click on this link &lt;Link&gt;.</td>
          </tr>
          <tr>
            <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="100%"><font face="Verdana" color="#000000" size="2">&nbsp;</font></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>

</body>

</html>
