<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SuperMailer Sample Newsletter template</title>
<meta name="author" content="newsletter template (c) 2001-2022 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<style type="text/css">
<!--
a            { color: #000000 }
a:visited    { color: #000000 }
a:hover      { color: #000000 }
a:active     { color: #000000 }
-->
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 0px;}
			table td {border-collapse: collapse}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;padding:0}
     td {display: block; padding-right: 0 !important;}
     img {float: left;}
     img[src*=blind]{height:0px;width:0px}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<div align="center">
  <center>
  <table border="0" width="600" cellpadding="8" bgcolor="#6699FF" style="border-collapse: separate;">
    <tr>
      <td>
        <div align="right">
          <img src="blind.gif" border="0" width="10" height="40">
          <table cellspacing="4" border="0" style="border-collapse: separate; border: #cccccc 1px solid; " bgcolor="#FFFFFF" width="90%">
            <tr>
              <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" colspan="2"><font size="1"><img border="0" src="logo120x60.png" align="left" width="120" height="60" style="border: 0px; margin: 0px; padding: 0px; max-width:120px; display: block; min-width: 100px">
                Problems viewing this email than click here.</font>
                <h1><font face="Times New Roman" color="#006699">Newsletter
                99/2099</font></h1>
              </td>
            </tr>

            <tr><td colspan="2">

            <table cellpadding="4">
            <tr>
              <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" colspan="2"><font size="5" face="Times New Roman" color="#000000">Überschrift/Headline</font><font color="#006699" size="5" face="Times New Roman"><br>
                </font><i><font face="Times New Roman" color="#000000" size="3">Unterüberschrift/Sub
                headline</font></i></td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;"><img border="0" src="image150x150.png" width="150" height="240" hspace="4" style="border: 0px; margin: 0px; padding: 0px; max-width:150px; display: block; min-width: 100px"></td>
              <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="75%">
                <p align="justify">Lorem ipsum dolor sit amet, consetetur
                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                takimata sanctus est <a href="http://">Lorem ipsum dolor sit
                amet</a>.</p>
                <p align="left">&nbsp;</p>
                  <p><b>Duplizieren der Tabelle:</b> Rechte Maustaste in die Tabelle, Tabelle - Tabelle duplizieren</p>
                  <p><b>Duplicate table:</b> Right click at table, select Table, Duplicate table</p>
                </td>
            </tr>
            </table>
            </td></tr>

          </table>
        </div>
        <div align="right">
          <table border="0" width="90%" bgcolor="#FFFFFF" style="border-collapse: separate; border: #cccccc 1px solid;" bgcolor="#FFFFFF" cellspacing="4">
            <tr>
              <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;"><font face="Times New Roman" size="4" color="#000000">Impressum/Impress</font>
                <p>&lt;line1&gt;<br>
                &lt;line2&gt;<br>
                &lt;line3&gt;<br>
                &lt;line4&gt;</p>
                <p><font face="Times New Roman" size="4" color="#000000">Abmeldung
                vom Newsletter / Unsubscribe from newsletter</font></p>
                <p>Zur Abmeldung vom Newsletter klicken Sie hier.<br>
                To unsubscribe from newsletter click here.</p>
                <p>&nbsp;</td>
            </tr>
          </table>
          <img src="blind.gif" border="0" width="10" height="40">
        </div>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
