<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SuperMailer Sample Newsletter template</title>
<meta name="author" content="newsletter template (c) 2001-2016 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 0px;}
			table td {border-collapse: collapse}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;padding:0}
     td {display: block; padding-right: 0 !important;}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body bgcolor="#FFFFFF" style="margin: 15px; padding: 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<style type="text/css">
a:visited { color: #0000CC ; text-decoration: none ; font-weight: normal ; }
a:hover { color: #000080 ; text-decoration: none ; font-weight: normal ; }
</style>


<div align="center">
  <table cellspacing="2" border="0" cellpadding="2" width="600" style="border-collapse: separate;">
    <tr>
      <td align="left" width="100%" style="border: 1px solid #808080; padding: 2px; text-align: left;"><font face="Verdana, Arial, Helvetica">TEXT
        ODER FIRMENLOGO HIER<br>
        TEXT OR CORPORATE LOGO HERE</font>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td align="left" width="100%" style="border: 1px solid #808080; padding: 2px; text-align: left;"><font face="Verdana, Arial, Helvetica">TEXT
        HIER ANGEBEN / ENTER TEXT HERE</font>
        <p><font face="Verdana, Arial, Helvetica" size="2">Beachten Sie die
        Farbe der Tabellenrahmen basiert auf einem <a href="http://" style="font-weight: bold; text-decoration: none; color: #c64934;">Stylesheet</a>,
        die Farbe ist nur im Quelltext änderbar.</font></p>
        <p><font face="Verdana, Arial, Helvetica" size="2">Color of table border
        based on stylesheet you can change it only in source code.</font></p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td align="left" width="100%" style="border: 1px solid #808080; padding: 2px; text-align: left;"><font face="Verdana, Arial, Helvetica">TEXT
        HIER ANGEBEN / ENTER TEXT HERE</font>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td align="left" style="border: 1px solid #808080; padding: 2px; text-align: left;">&nbsp;
        <p><font face="Verdana, Arial, Helvetica">IMPRESSUM UND ABMELDUNG VOM
        NEWSLETTER</font></p>
        <p><font face="Verdana, Arial, Helvetica">IMPRESS AND UNSUBSCRIBE LINK</font></p>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>

</body>

</html>
