<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SuperMailer Sample Newsletter template</title>
<meta name="author" content="newsletter template (c) 2001-2016 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 0px;}
			table td {border-collapse: collapse}
			.yshortcuts a {border-bottom: none !important;}

   @media screen and (max-width: 768px) {
    	table[class="wrapper"]{
    		 width: 100% !important;
    		 height: auto;
    		}

     img[class="fluid_logo"] {
     		width: 100% !important;
       max-width: 600px;
     		height: auto;
     	}

   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeaea">
  <tr>
    <td>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
        <tr>
          <td align="right" valign="top" bgcolor="#c0c0c0">
             Im Browser anschauen/view in browser...
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <img border="0" src="logo600x120.png" width="600" height="120" class="fluid_logo">
          </td>
        </tr>

        <tr>
          <td align="left" valign="top" bgcolor="#c0c0c0">
            <hr style="width: 99%" noshade="">
          </td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">
             <table width="100%" border="0" cellspacing="0" cellpadding="10">
               <tr>
                 <td>
                   FLUID DESIGN<br>
                   Lorem ipsum dolor sit amet - dolor sit amet, consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque. Morbi iaculis tempor diam, eu ullamcorper eros laoreet non. consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque. Morbi iaculis tempor diam, eu ullamcorper eros laoreet non. consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque.
                   Eu ullamcorper eros laoreet non. consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 </td>
               </tr>
             </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#c0c0c0">
            <hr style="width: 99%" noshade="">
          </td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">
             <table width="100%" border="0" cellspacing="0" cellpadding="10">
               <tr>
                 <td>
                   FLUID DESIGN<br>
                   Lorem ipsum dolor sit amet - dolor sit amet, consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque. Morbi iaculis tempor diam, eu ullamcorper eros laoreet non. consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque. Morbi iaculis tempor diam, eu ullamcorper eros laoreet non. consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque.
                   Eu ullamcorper eros laoreet non. consectetur adipiscing elit. Mauris rutrum lectus lacinia urna viverra scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 </td>
               </tr>
             </table>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top" bgcolor="#c0c0c0">
            <hr style="width: 99%" noshade="">
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#c0c0c0">
             <table width="100%" border="0" cellspacing="0" cellpadding="10">
               <tr>
                 <td>
                    Abmeldung vom Newsletter / Unsubscribe from newsletter click here...
                    <br>
                 </td>
               </tr>
               <tr>
                 <td>
                    Impressum / Impress<br>
                    Impressum / Impress<br>
                    Impressum / Impress<br>
                    Impressum / Impress<br>
                 </td>
               </tr>
             </table>
          </td>
        </tr>
      </table>


    </td>

  </tr>

</table>

</body>

</html>
