<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SuperMailer Sample Newsletter template</title>
<meta name="author" content="newsletter template (c) 2001-2022 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<style type="text/css">
<!--
a            { color: #009933 }
a:visited    { color: #009933 }
a:hover      { color: #009933 }
a:active     { color: #009933 }
-->
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 0px;}
			table td {border-collapse: collapse}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;padding:0}
     td {display: block; padding-right: 0 !important;}
     .logo{width: 100% !important; max-width: 600px; height: auto; float:none}
     .invisible{display:none}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<div align="center">
  <p>&nbsp;</p>
  <table cellspacing="4" border="0" style="border-collapse: separate; border: #cccccc 1px solid;" width="598" bgcolor="#FFFFFF">
    <tr>
      <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="100%" colspan="3"><img border="0" src="logo600x120.png" width="600" height="120" class="logo" style="border: 0px; margin: 0px; padding: 0px; max-width:600px; display: block; min-width: 100px"></td>
    </tr>
    <tr>
      <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="100%" bgcolor="#009933" colspan="3">&nbsp;</td>
    </tr>

    <tr>
      <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="100%" colspan="3">

        <table width="100%" cellpadding="4">
        <tr><td>
        <p><font color="#009933" size="5" face="Times New Roman">Überschrift/Headline<br>
        </font><i><font face="Times New Roman" color="#000000" size="3">Unterüberschrift/Sub
        headline</font></i><font color="#0066ff" size="4" face="Verdana"><br>
        </font><br>
        <img border="0" src="logo120x60.png" align="left" hspace="4" width="120" height="60" style="border: 0px; margin: 0px; padding: 0px; max-width:120px; display: block; min-width: 100px">Lorem
        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua.</p>
        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
        kasd gubergren, no sea <a href="http://">takimata</a> sanctus est Lorem
        ipsum dolor sit amet.</p>
        <p>&nbsp;</p>
        <font color="#009933" size="5" face="Times New Roman">Überschrift/Headline<br>
        </font><i><font face="Times New Roman" color="#000000" size="3">Unterüberschrift/Sub
        headline</font></i>
        <p align="left"><img border="0" src="logo120x60.png" align="right" hspace="4" width="120" height="60" style="border: 0px; margin: 0px; padding: 0px; max-width:120px; display: block; min-width: 100px">Lorem
        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.</p>
        <p align="left">&nbsp;</p>
                  <p><b>Duplizieren der Tabelle:</b> Rechte Maustaste in die Tabelle, Tabelle - Tabelle duplizieren</p>
                  <p><b>Duplicate table:</b> Right click at table, select Table, Duplicate table</p>
        </td></tr></table>

        </td>
    </tr>
    <tr>
      <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="100%" colspan="3">
        <hr noshade color="#009933">
        <p><font color="#009933" face="Times New Roman" size="4">Impressum/Impress</font></p>
        <p>&lt;line1&gt;<br>
        &lt;line2&gt;<br>
        &lt;line3&gt;<br>
        &lt;line4&gt;</p>
        <p><font color="#009933" face="Times New Roman" size="4">Abmeldung vom
        Newsletter / Unsubscribe from newsletter</font></p>
        <p>Zur Abmeldung vom Newsletter klicken Sie hier.<br>
        To unsubscribe from newsletter click here.</p>
        <p>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="10%" bgcolor="#009933">&nbsp;</td>
      <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="80%" class="invisible">&nbsp;</td>
      <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="10%" bgcolor="#009933" class="invisible">&nbsp;</td>
    </tr>
  </table>
</div>
<br>

</body>

</html>
