<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SuperMailer Sample Newsletter template</title>
<meta name="author" content="newsletter template (c) 2001-2016 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 0px;}
			table td {border-collapse: collapse}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;padding:0}
     td {display: block; padding-right: 0 !important;}
     img[src*=bullet]{display:none}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<style type="text/css">
a:visited { color: #0066CC; }
a:hover { color: #0066CC; }
a:active { color: #0066CC; }
</style>


<div align="center">
  <table class="main" cellspacing="0" border="0" cellpadding="4" style="border-collapse: separate; border: 1px solid #0066CC;">
    <tbody>
      <tr>
        <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
          <table cellspacing="0" border="0" cellpadding="2" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;"><img src="logo120x60.png" border="0" width="120" height="60"></td>
                <td align="right" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><span class="head" style="font-size: 16pt; color: #0066CC; font-weight: bold;">NEWSLETTER</span><br>
                  <img alt src="blind.gif" border="0" width="172" height="1"><br>
                  Date/Datum</td>
              </tr>
            </tbody>
          </table>
          <table cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="spacer" align="left" valign="top" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;" bgcolor="#0066CC"><img src="blind.gif" border="0" width="1" height="1"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <br>
                  Intro text<br>
                  <br>
                </td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Inhalt/Content</b></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                  <table cellspacing="0" border="0" cellpadding="4" width="100%" style="border-collapse: separate;">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="5" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><img border="0" src="blind.gif" width="1" height="8"></td>
                        <td align="left" valign="top" width="100%" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><img border="0" src="blind.gif" width="1" height="8"></td>
                      </tr>
                      <tr>
                        <td align="left" width="5" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><img src="bullet_blue2.gif" width="5" height="5"></td>
                        <td align="left" width="100%" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">Eintrag 1 / Entry 1</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="5" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><img src="bullet_blue2.gif" width="5" height="5"></td>
                        <td align="left" valign="top" width="100%" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">Für weitere Zeilen,
                          rechte Maustaste in diese Zeile Tabelle - Zeile
                          einfügen nach der aktuellen Zeile wählen
                          <p>For more rows, right click in this row now select
                          Table - Insert row after current row</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table class="headlinetd" cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Eintrag
                  1 / Entry 1</b></td>
              </tr>
              <tr>
                <td align="left" valign="middle" width="550" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <img border="0" src="image32x32.png" align="left" width="32" height="32"><b>Überschrift
                  für Eintrag / Headline for entry</b><br>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                  <a href="http://www.supermailer.de" style="color: #0066CC;">Mehr Informationen... /
                  More informations....<br>
                  </a></td>
              </tr>
            </tbody>
          </table>
          <p>Um eine folgende Tabelle zu löschen, rechte Maustaste in die
          Tabelle,<br>
          Tabelle - Tabelle löschen wählen.<br>
          To remove a following table right click in table and select Table -
          Delete table</p>
          <table class="headlinetd" cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Eintrag
                  X / Entry X</b></td>
              </tr>
              <tr>
                <td align="left" valign="middle" width="550" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <img border="0" src="image32x32.png" align="left" width="32" height="32"><b>Überschrift
                  für Eintrag / Headline for entry</b><br>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                  <a href="http://www.supermailer.de" style="color: #0066CC;">Mehr Informationen... /
                  More informations....<br>
                  </a></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table class="headlinetd" cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Eintrag
                  X / Entry X</b></td>
              </tr>
              <tr>
                <td align="left" valign="middle" width="550" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <img border="0" src="image32x32.png" align="left" width="32" height="32"><b>Überschrift
                  für Eintrag / Headline for entry</b><br>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                  <a href="http://www.supermailer.de" style="color: #0066CC;">Mehr Informationen... /
                  More informations....<br>
                  </a></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table class="headlinetd" cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Eintrag
                  X / Entry X</b></td>
              </tr>
              <tr>
                <td align="left" valign="middle" width="550" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <img border="0" src="image32x32.png" align="left" width="32" height="32"><b>Überschrift
                  für Eintrag / Headline for entry</b><br>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                  <a href="http://www.supermailer.de" style="color: #0066CC;">Mehr Informationen... /
                  More informations....<br>
                  </a></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table class="headlinetd" cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Eintrag
                  X / Entry X</b></td>
              </tr>
              <tr>
                <td align="left" valign="middle" width="550" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <img border="0" src="image32x32.png" align="left" width="32" height="32"><b>Überschrift
                  für Eintrag / Headline for entry</b><br>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                  <a href="http://www.supermailer.de" style="color: #0066CC;">Mehr Informationen... /
                  More informations....<br>
                  </a></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table class="headlinetd" cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Eintrag
                  X / Entry X</b></td>
              </tr>
              <tr>
                <td align="left" valign="middle" width="550" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <img border="0" src="image32x32.png" align="left" width="32" height="32"><b>Überschrift
                  für Eintrag / Headline for entry</b><br>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                  <a href="http://www.supermailer.de" style="color: #0066CC;">Mehr Informationen... /
                  More informations....<br>
                  </a></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table class="headlinetd" cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Eintrag
                  X / Entry X</b></td>
              </tr>
              <tr>
                <td align="left" valign="middle" width="550" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <img border="0" src="image32x32.png" align="left" width="32" height="32"><b>Überschrift
                  für Eintrag / Headline for entry</b><br>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                  <a href="http://www.supermailer.de" style="color: #0066CC;">Mehr Informationen... /
                  More informations....<br>
                  </a></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table class="headlinetd" cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Eintrag
                  X / Entry X</b></td>
              </tr>
              <tr>
                <td align="left" valign="middle" width="550" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <img border="0" src="image32x32.png" align="left" width="32" height="32"><b>Überschrift
                  für Eintrag / Headline for entry</b><br>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                  <a href="http://www.supermailer.de" style="color: #0066CC;">Mehr Informationen... /
                  More informations....<br>
                  </a></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" colspan="2" style="font-size: 10pt; background-color: #0066CC; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left;" bgcolor="#0066CC"><b>Impressum
                  / Impress</b></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><img height="3" src="blind.gif" width="1" border="0"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">Zeile 1 / line 1<br>
                  Zeile 2 / line 2<br>
                  Zeile 3 / line 3<br>
                  ....
                  <p>Zur Abmeldung vom Newsletter, klicken Sie einfach hier.<br>
                  To unsubscribe from newsletter click here.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>

</html>
