<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SuperMailer Sample Newsletter template</title>
<meta name="author" content="newsletter template (c) 2001-2022 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 0px;}
			table td {border-collapse: collapse}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;padding:0}
     td {display: block; padding-right: 0 !important;}
     td[rowspan] {width: 95% !important; margin-bottom: 8px}
     .logo{width: 100% !important; max-width: 600px; height: auto; float:none}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body bgcolor="#FFFFFF" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<div align="center">
  <table border="0" width="608" cellspacing="1" cellpadding="2" bgcolor="#66CCFF">
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: center" colspan="2" width="600"><img border="0" src="logo600x120.png" width="600" height="120" class="logo" style="border: 0px; margin: 0px; padding: 0px; max-width:600px; display: block; min-width: 100px"></td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="308">&nbsp;<a href="http://">Link1</a>
        | <a href="http://">Link2</a> | <a href="http://">Link3</a></td>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: right" width="286" align="right">Ort/City,
        datum/date</td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2" width="600"><img border="0" src="blind.gif" width="1" height="16"></td>
    </tr>
  </table>
</div>
<!--BLOCK//-->
<div align="center">
  <table border="0" width="608" cellspacing="0" cellpadding="2" bgcolor="#66CCFF">
    <tr>
      <td width="203" valign="top" rowspan="4" style="text-align: left"><b>Themen
        im Überblick</b>
        <ul type="square">
          <li><a href="#topic1">Thema 1 / Topic 1</a></li>
          <li><a href="#topic2">Thema 2 / Topic 2</a></li>
          <li><a href="#topic3">Thema 3 / Topic 3</a><br>
          </li>
        </ul>
      </td>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" width="391"><a name="top"></a>Ansprache
        / Salutation
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.</p>
        <p>&nbsp;</p>

        <p><b>Duplizieren der Tabellenzeile:</b> Rechte Maustaste in die Tabellenzeile, Tabelle - Zeile einfügen vor/nach der aktuellen Zeile mit Übernahme des Inhalts</p>
        <p><b>Duplicate row of table:</b> Right click at table row, Table - Insert row before/after current row and apply content</p>
        </td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" width="391"><b><a name="topic1"></a>Thema
        1 / Topic 1</b>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.</p>
        <p>&nbsp;</p>
        <p><a href="http://">Link</a></p>
        <p align="right"><a href="#top">^Nach oben</a></p>
        <hr width="99%" noshade color="#000000" size="1" style="height: 1px">
      </td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" width="391"><b><a name="topic2"></a>Thema
        2 / Topic 2</b>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.</p>
        <p>&nbsp;</p>
        <p><a href="http://">Link</a></p>
        <p align="right"><a href="#top">^Nach oben</a></p>
        <hr width="99%" noshade size="1" style="height:1px;" color="#000000">
      </td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" width="391"><b><a name="topic3"></a>Thema
        3 / Topic 3</b>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.</p>
        <p><a href="http://">Link</a></p>
        <p align="right"><a href="#top">^Nach oben</a></td>
    </tr>
  </table>
</div>
<!--IMPRESS//-->
<div align="center">
  <table border="0" width="608" cellspacing="1" cellpadding="2" bgcolor="#66CCFF">
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="600"><img border="0" src="blind.gif" width="1" height="16"></td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="600"><b>Kontakt/Impressum/Contact/Impress</b>
        <p>&lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;</p>
        <p>Zur Abmeldung vom Newsletter klicken Sie hier<br>
        To unsubscribe from newsletter click here</p>
      </td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>

</body>

</html>
