<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SuperMailer Sample Newsletter template</title>
<meta name="author" content="newsletter template (c) 2001-2022 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 0px;}
			table td {border-collapse: collapse}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;padding:0}
     td {display: block; padding-right: 0 !important;}
     .logo{width: 100% !important; max-width: 600px; height: auto; float:none}
     hr {width: 99% !important;}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none;" bgcolor="#FFFFFF">

<div align="center">
  <center>
  <table border="0" width="600" cellspacing="1" cellpadding="2">
    <tr>
      <td align="left" style="text-align: left;" colspan="2"><img border="0" src="logo600x120.png" width="600" height="120" class="logo" style="border: 0px; margin: 0px; padding: 0px; max-width:600px; display: block; min-width: 100px"></td>
    </tr>
    <tr>
      <td align="left" valign="top" style="text-align: left;" width="70%"><font face="Verdana" size="2"><b>Thema des
        Newsletter / Topic of Newsletter</b></font></td>
      <td nowrap align="left" valign="top" style="text-align: left;" width="25%"><font size="2" face="Verdana">Ausgabe/Issue:
        X/2099</font></td>
    </tr>
    <tr>
      <td align="left" style="text-align: left;" colspan="2">
        <hr width="590" color="#000000">
      </td>
    </tr>
    <tr>
      <td align="left" style="text-align: left;" colspan="2"><font size="2" face="Verdana">Editorial</font>
        <p>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="text-align: left;" colspan="2">
        <hr width="590" color="#000000">
      </td>
    </tr>

    <tr><td width="590" colspan="2">

    <table width="100%" cellpadding="4">
    <tr>
      <td align="left" style="text-align: left;"><font face="Verdana" size="2"><img border="0" src="image150x150.png" hspace="4" align="right" width="150" height="150" style="border: 0px; margin: 4px; padding: 0px; max-width:150px; display: block; min-width: 100px">Lorem
        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.</font>
                  <p><b>Duplizieren der Tabelle:</b> Rechte Maustaste in die Tabelle, Tabelle - Tabelle duplizieren</p>
                  <p><b>Duplicate table:</b> Right click at table, select Table, Duplicate table</p>

        </td>
    </tr>
    <tr>
      <td align="left" style="text-align: left;">
        <hr width="100%" color="#000000">
      </td>
    </tr>
    </table>

    </td></tr>

    <tr>
      <td align="left" style="text-align: left;" colspan="2"><font size="2" face="Verdana">Impressum/Impress</font></td>
    </tr>
    <tr>
      <td align="left" style="text-align: left;" colspan="2"><font size="2" face="Verdana">Copyright and unsubscribe
        link</font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
