<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="newsletter template (c) 2001-2022 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<title></title>
<style type="text/css">
<!--
body, td     { font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left }
-->
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 4px;}
			table td {border-collapse: collapse;}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;}
     td {display: block; padding: 0 !important; padding-bottom: 8px; margin-top: 8px}
     .logo{width: 100% !important; max-width: 600px; height: auto; float:none}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body bgcolor="#FFFFFF">

<div align="center">
  <table border="0" width="608" cellspacing="1" cellpadding="2" bgcolor="#FFFF99">
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: center" colspan="2" width="600"><div><img editable="true" class="logo" border="0" src="logo600x120.png" width="600" height="120" style="border: 0px; margin: 0px; padding: 0px; max-width:600px; display: block; min-width: 100px"></div></td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="308"><multiline><div>&nbsp;<a href="http://">Link1</a>
        | <a href="http://">Link2</a> | <a href="http://">Link3</a></div></multiline></td>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: right" width="286" align="right"><div style="text-align: right"><singleline>Ort/City,
        datum/date</singleline></div></td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" colspan="2" width="600"><img border="0" src="blind.gif" width="1" height="16"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" width="608" cellspacing="0" cellpadding="2" bgcolor="#FFFF99">
    <tr>
      <td width="203" valign="top" rowspan="2" style="text-align: left"><b><singleline>Themen
        im Überblick</singleline></b>

                         <ul type="square">
                         	<tableofcontents>
                         		<li>
                         			<tableofcontentstitle />
                         		</li>
                         	</tableofcontents>
                         </ul>

      </td>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" width="391"><a name="top"></a><multiline><div>Ansprache
        / Salutation</div>
        <div>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.</div>
        </multiline><br><br></td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top" width="391">
        <repeater>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" valign="top"><b><singleline tableofcontentstitle="true">Thema
              1 / Topic 1</singleline></b>
              <multiline>
              <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
              diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
              duo dolores et ea rebum. Stet clita kasd gubergren, no sea
              takimata sanctus est Lorem ipsum dolor sit amet.</div>
              </multiline>
              <br>
              <p><a href="http://" editable="true">Link</a></p>
              <p align="right"><a href="#top" editable="true">^Nach oben</a></p>
              <hr width="99%" noshade color="#000000" size="1" style="height: 1px">
            </td>
          </tr>
        </table>
        </repeater>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" width="608" cellspacing="1" cellpadding="2" bgcolor="#FFFF99">
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="600"><img border="0" src="blind.gif" width="1" height="16"></td>
    </tr>
    <tr>
      <td style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left" width="600"><b><singleline>Kontakt/Impressum/Contact/Impress</singleline></b>
        <multiline>
        <div>&lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;<br>
        &lt;line&gt;</div>
        </multiline>
        <br><br>
        <multiline>
         <div>[UnsubscribeLink]</div>
        </multiline>
        <br><br>
      </td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>

</body>

</html>
