<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="author" content="newsletter template (c) 2001-2022 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<title></title>
<style type="text/css">
<!--
a            { color: #000000 }
a:visited    { color: #000000 }
a:hover      { color: #000000 }
a:active     { color: #000000 }
-->
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 4px;}
			table td {border-collapse: collapse;}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;}
     td {display: block; padding: 0 !important; padding-bottom: 8px; margin-top: 8px}
     #blind{display:none;}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<div align="center">
  <center>
  <table border="0" width="600" cellpadding="8" bgcolor="#6699FF" style="border-collapse: separate;">
    <tr>
      <td>
        <div align="left">
          <img src="blind.gif" border="0" width="10" height="40" id="blind">
          <table cellspacing="4" border="0" style="border-collapse: separate; border: #cccccc 1px solid; " bgcolor="#FFFFFF" width="90%">
            <tr>
              <td align="center" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: center;">
                <img border="0" src="logo120x60.png" align="left" width="120" height="60" editable="true" style="border: 0px; margin: 0px; padding: 0px; max-width:120px; display: block; min-width: 100px">
              </td>
              <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;">
                <multiline><div><font size="1">Problems viewing this email than <a href="[AltBrowserLink]">click here.</a></font></div></multiline>
                <h1><font face="Times New Roman" color="#006699"><singleline>Newsletter
                99/2099</singleline></font></h1>
              </td>
            </tr>
          </table>
          <repeater>
          <table cellspacing="4" border="0" style="border-collapse: separate; border: #cccccc 1px solid; " bgcolor="#FFFFFF" width="90%">
            <tr>
              <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" colspan="2">

                 <h2 style="font-family: Times New Roman; color: #000000; font-size: 18pt; font-weight: normal; margin: 0 0 10px 0;"><singleline tableofcontentstitle="true">Überschrift/Headline</singleline></h2>
                 <h3 style="font-family: Times New Roman; color: #000000; font-size: 12pt; font-weight: normal; margin: 0 0 10px 0;"><i><singleline>Unterüberschrift/Sub
                 headline</singleline></i></h3>

              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: center;"><img border="0" src="image150x150.png" width="150" height="240" editable="true" hspace="4" style="border: 0px; margin: 0px; padding: 4px; max-width:150px; display: block; min-width: 100px"></td>
              <td align="left" valign="top" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;" width="75%">
                <multiline>
                <div align="justify">Lorem ipsum dolor sit amet, consetetur
                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                takimata sanctus est <a href="http://">Lorem ipsum dolor sit
                amet</a>.</div>
                </multiline>
                <br><br></td>
            </tr>
          </table>
          </repeater>
          <br>
        </div>
        <div align="left">
          <table border="0" width="90%" bgcolor="#FFFFFF" style="border-collapse: separate; border: #cccccc 1px solid;" bgcolor="#FFFFFF" cellspacing="4">
            <tr>
              <td align="left" style="font-family: Verdana, Arial, Helvetica; font-size: 10pt; text-align: left;">
                <font color="#000000" face="Times New Roman" size="4"><singleline>Impressum/Impress</singleline></font>
                 <multiline>
                 <div>&lt;line1&gt;<br>
                 &lt;line2&gt;<br>
                 &lt;line3&gt;<br>
                 &lt;line4&gt;</div>
                 </multiline>
                 <p><font color="#000000" face="Times New Roman" size="4"><singleline>Abmeldung vom
                 Newsletter / Unsubscribe from newsletter</singleline></font></p>

                 <multiline>
                 <div>[UnsubscribeLink]</div>
                 </multiline>
                 <p>&nbsp;</p>
              </td>
            </tr>
          </table>
          <img src="blind.gif" border="0" width="10" height="40">
        </div>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
