<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="newsletter template (c) 2001-2016 Mirko Boeer, www.supermailer.de, www.superwebmailer.de">
<title></title>
<style type="text/css">
a:visited { color: #000000 }
a:hover { color: #000000 }
a:active { color: #000000 }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; display:block !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			table {border-spacing: 4px;}
			table td {border-collapse: collapse;}
			.yshortcuts a {border-bottom: none !important;}

   @media only screen and (max-width: 768px) {
     table, tr, td {width: 100% !important;border-spacing:0px;border-collapse: collapse;}
     td {display: block; padding: 0 !important; padding-bottom: 8px; margin-top: 8px}
   }
-->
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<div align="center">
  <table class="main" cellspacing="0" border="0" cellpadding="4" style="border-collapse: separate; border: 1px solid #FFCC33;">
    <tbody>
      <tr>
        <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
          <table cellspacing="0" border="0" cellpadding="2" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;"><img src="logo120x60.png" border="0" width="120" height="60" editable="true"></td>
                <td align="right" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><span class="head" style="font-size: 16pt; color: #FFCC33; font-weight: bold;"><singleline>NEWSLETTER</singleline></span><br>
                  <img alt src="blind.gif" border="0" width="172" height="1"><br>
                  <singleline>Date/Datum</singleline></td>
              </tr>
            </tbody>
          </table>
          <table cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="spacer" align="left" valign="top" style="font-size: 10pt; background-color: #FFCC33; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;" bgcolor="#FFCC33"><img src="blind.gif" border="0" width="1" height="1"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <multiline>
                  Intro text<br>
                  Lorem ipsum dolor sit amet, consetetur
                  sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                  eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                  gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                  amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                  takimata sanctus est
                  </multiline>
                </td>
              </tr>
            </tbody>
          </table>
          <br><br>
          <table cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #FFCC33; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;" bgcolor="#FFCC33"><b><singleline>Inhalt/Content</singleline></b></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                  <table cellspacing="0" border="0" cellpadding="4" width="100%" style="border-collapse: separate;">
                    <tbody>
                      <tr>
                       <td>
                         <ul>
                         	<tableofcontents>
                         		<li>
                         			<tableofcontentstitle />
                         		</li>
                         	</tableofcontents>
                         </ul>
                       </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <repeater>
          <table class="headlinetd" cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" style="font-size: 10pt; background-color: #FFCC33; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;" bgcolor="#FFCC33"><b><singleline tableofcontentstitle="true">Eintrag
                  1 / Entry 1</singleline></b></td>
              </tr>
              <tr>
                <td align="left" valign="middle" width="550" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><br>
                  <img border="0" src="image32x32.png" align="left" editable="true">
                  <b><singleline>Überschrift
                  für Eintrag / Headline for entry</singleline></b><br>
                  <multiline>
                  <div>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet.
                  </div>
                  </multiline>
                  <br>
                  <a href="http://www.superwebmailer.de" style="color: #000000;" editable="true">Mehr Informationen... /
                  More informations....
                  </a>
                  <br><br>
                  </td>
              </tr>
            </tbody>
          </table>
          </repeater>

          <p>&nbsp;</p>
          <table cellspacing="0" border="0" cellpadding="0" width="550" style="border-collapse: separate;">
            <tbody>
              <tr>
                <td class="headlinetd" align="left" height="18" valign="middle" width="550" colspan="2" style="font-size: 10pt; background-color: #FFCC33; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;" bgcolor="#FFCC33"><b><singleline>Impressum
                  / Impress</singleline></b></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><img height="3" src="blind.gif" width="1" border="0"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                 <singleline>Impressum/Impress</singleline></font>
                 <multiline>
                 <div>&lt;line1&gt;<br>
                 &lt;line2&gt;<br>
                 &lt;line3&gt;<br>
                 &lt;line4&gt;</div>
                 </multiline>
                 <br><br>

                 <multiline>
                 <div>[UnsubscribeLink]</div>
                 </multiline>
                 <p>&nbsp;</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>

</html>

